<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Created by: Reality Software | www.realitysoftware.ca
Released by: Flash MP3 Player | www.flashmp3player.org
Note: This is a free template released under the Creative Commons Attribution 3.0 license, 
which means you can use it in any way you want provided you keep links to authors intact.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Redmusic theme</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="plone-integration.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
      <!-- header -->
        <div id="logo"><a href="#">WEBSITE NAME</a></div>
        <div id="menu">
            <a href="#">home</a>
            <a href="#">about us</a>
            <a href="#">services</a>
            <a href="#">pricing</a>
            <a href="#">contacts</a>
        </div>
        <!--end header -->     
        <!-- main -->
        <div id="main">
          <div id="sidebar">
            <h2>Lorem Ipsum</h2>
            <ul>
              <li><a href="#">sidebar link 1</a></li>
              <li><a href="#">sidebar link 2</a></li>
              <li><a href="#">sidebar link 3</a></li>
              <li><a href="#">sidebar link 4</a></li>
              <li><a href="#">sidebar link 5</a></li>
            </ul>
            </div>
          <div id="text">
            <h1>Welcome</h1>
            <p><strong>Red Music</strong> is a free template created by <a href="http://www.realitysoftware.ca">Reality Software</a> and  released by <a href="http://www.flashmp3player.org">Flash MP3 Player</a> under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license, which means you can use it in any way you want provided you keep links to authors intact.</p>
            <h1>Lorem ipsum dolor</h1>
            <p><strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Phasellus ornare condimentum sem. Nullam a eros. Vivamus vestibulum hendrerit arcu. Integer a orci. Morbi nonummy semper est. Donec at risus sed velit porta dictum. Maecenas condimentum orci aliquam nunc. Morbi nonummy tellus in nibh. Suspendisse orci eros, dapibus at, ultrices at, egestas ac, tortor. Suspendisse fringilla est id erat. Praesent et libero. Proin nisi felis, euismod a, tempus varius, elementum vel, nisl. Fusce non magna sit amet enim suscipit feugiat. Fusce et leo.</p>
            <ul>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Consectetuer adipiscing elit.</li>
              <li>Maecenas ac lacus. Etiam quis ante.</li>
              <li>Nullam accumsan metus sit amet est.</li>
              <li>Nullam diam. Nunc ac ipsum at nisl pretium congue.</li>
            </ul>
            <p><strong>Pellentesque eu massa.</strong> Praesent sed enim sed ante tempus mollis. Vestibulum est. Aenean pellentesque fringilla orci. Vestibulum tellus velit, tristique at, malesuada in, tempus sed, urna.</p>
           </div>
    </div>
    <!-- end main -->
    <!-- footer -->
    <div id="footer">
            <div id="menu_footer"><a href="#">home</a> | <a href="#">about</a> | <a href="#">products</a> | <a href="#">services</a> | <a href="#">pricing</a> | <a href="#">contact</a> | <a href="#">sitemap</a> | <a href="#">testimonials</a> | <a href="#">etc.</a></div>
            <div id="left_footer">&copy; Copyright 2008 <b>Your Website</b></div>
            <div id="right_footer">

<!-- Please do not change or delete this links. Read the license! Thanks. :-) -->
Design by <a href="http://www.realitysoftware.ca" title="Web Design"><strong>Reality Software</strong></a> &amp; <a href="http://www.flashmp3player.org" title="Free Flash MP3 Player"><strong>Flash Music Player</strong></a>

      </div>
  </div>
    <!-- end footer -->
</div>
</body>
</html>
