<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.redmusic">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.redmusic"
      directory="profiles/default"
      description="Installs the plonetheme.redmusic package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.redmusic: Uninstall profile for Plone 4 Diazo Theme"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.redmusic package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<!--    <browser:resourceDirectory
        directory="static" name="plonetheme.redmusic" />-->

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="plonetheme.redmusic" />

</configure>
